<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            * {
                padding: 10px;
                margin: auto;
            }
            
            body {
                background-color: rgb(247, 209, 180);
                text-align: center;
            }
            .details {
                text-decoration: underline;
                font-size: 1.5em;
            }
            h1 {
                font-family: fantasy;
                font-weight: bold;
                font-size: 3em;
                background-color: rgb(245, 181, 147);
                color: rgb(188, 219, 13);
            }
            h3 {
                background-color: rgb(250, 140, 5);
            }
            .danse {
                color: white;
                background-color: rgb(224, 9, 224);
                font-family: sans-serif;
                width: 50%;
                position: relative;
                top: -20px;
            }
            li {
                list-style-type: none;
            }
            .small {
                line-height: 1px;
                border: 2px solid rgb(98, 113, 186);
                width: 50%;
                float: left;
                background-color: rgb(176, 217, 237);
            }
            .droite {
                font-family: monospace;
                font-size: 2em;
                font-weight: bold;
                color: rgb(247, 8, 56);
            }
            .artists {
                color: white;
                font-family: serif;
            }
            img {
                position: relative;
                top: -55px;
            }
            #prog {
                position: relative;
                top: -100px;
                border: 2px dotted rgb(230, 18, 195);
            }
            
        </style>
    </head>
    <body>
        <h3>Saturday, August 23</h3>
        <h1>You're invited!</h1>
        <h2 class="danse">To my dance party</h2>
        <h2>At New-York City</h2>
        <h2 class="artists">With the best artists of the moment</h2>
        <p class="details">The details:</p>
        <ul class="small">
            <li>masked party</li>
            <li>with lots of sensual duet dancing</li>
            <li>to eat pizzas</li>
            <li>Drink beer</li>
        </ul>
        <p class="droite">From 39 euros</p>
        <a href="#progr">Discover our program</a>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/CharacterHornGirl.png" alt="a woman">
        
        <table id="prog">
            <thead>
			<tr>
                <th>Time</th>
                <th>Guess</th>
            </tr>
            </thead>
			<tbody>
			<tr>
                <td>8 pm</td>
                <td>Avril Lavigne</td>
                
                
            </tr>
            <tr>
                <td>9 pm</td>
                <td>Guns n Roses</td>
                
                
            </tr>    
            <tr>
                <td>10 pm</td>
                <td>Celine Dion</td>
                
                
            </tr>
           </tbody> 
        </table>
    </body>
</html>
